server.port= 8080


# SpringBoot | Actuator
management.security.enabled= false
endpoints.health.sensitive= false
endpoints.shutdown.enabled= false

# SpringBoot | remote shell
# - usage : $> ssh user@localhost -p 2000  // $ dashboard, metrics, thread top
management.shell.auth.simple.user.name= user
management.shell.auth.simple.user.password= 1234
management.shell.ssh.enabled=true
management.shell.ssh.port=2000

# jolokia
jolokia.config.debug= false
endpoints.jolokia.path= /jolokia
endpoints.jolokia.sensitive= false

# SpringBoot | Admin
# - usage : http://localhost:8080
# - Admin Server에 등록할 URL (현재는 localhost가 Admin)
spring.boot.admin.url= http://localhost:8080
spring.boot.admin.client.enabled= true